<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *, ::after, ::before {
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            display: grid;
            gap: 5px;
            padding: 10px;
            text-align: center;
            grid-template-rows: 0.2fr 1fr 1fr 0.4fr;
            grid-template-columns: 0.8fr 1fr 1fr 1fr;
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer"
            ;
        }

        .container > div {
            border-radius: 5px;
        }

        .nav {
            grid-area: nav;
            background-color: #0A4D68;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #088395;
        }

        .main {
            grid-area: main;
            background-color: #05BFDB;
        }

        .content1 {
            grid-area: content1;
            background-color: #00FFCA;
        }

        .content2 {
            grid-area: content2;
            background-color: #038369;
        }

        .content3 {
            grid-area: content3;
            background-color: #055041;
        }

        .footer {
            grid-area: footer;
            background-color: #45c0d3;
        }

        @media only  screen and (max-width:550px) {
            .container {
                grid-template-rows: 0.2fr 0.4fr 1fr 1fr 1fr 1fr 0.4fr;
                grid-template-columns: 1fr;
                grid-template-areas: 
                "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer"
                ;
        }
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav">NAVBAR</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="main">MAIN SECTION</div>
        <div class="content1">CONTENT 1</div>
        <div class="content2">CONTENT 2</div>
        <div class="content3">CONTENT 3</div>
        <div class="footer">FOOTER</div>
    </div>
    
</body>
</html>