<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        .nav_container ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            padding: 0 20px;

        }

        

        .nav_container a {
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
   
        }

        button {
            background-color: red;
            height: 50px;
            width: 100px;
            border: none;
            color: white;
        }

</style>
</head>
<body> 

    <div class="nav_container">
        <ul>
            <li> <a href="#">Home</a> </li>
            <!-- <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li> -->
            <li><button>Login</button></li>
        </ul>
    </div>
    
</body>
</html>