<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

        *, ::after, ::before {
            margin: 0;
            padding: 0;
        }

        body{
            text-align: center;
        }
         
        h1 {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p {
            font-family: 'Fasthand', cursive;
            font-size: 2rem;
            font-style: normal;
            text-transform: capitalize;
            text-decoration:none;
            line-height: 2em;
            text-align: justify;
            text-indent: 50px;

        }

        .bold {
            font-weight: 900;
        }

        a {
            font-size: 36px;
            color: black;
           text-decoration: line-through;
        }

        #box {
            background-color: aqua;
         
            height: 200px;

        }

        #box {
            background-color: red;
            width: 200px;

        }
        .para {
            width: 500px;
            overflow: hidden;
            height: 200px;
        }
    </style>
</head>
<body>

    

    <h1>Hello World!</h1>
    <div id="box"></div>
    <a href="#">APPLE</a>

    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  <span class="bold">Repellendus dignissimos</span>  ullam itaque, sapiente omnis consequatur accusantium, est fugiat reiciendis velit ipsum quidem tempora animi nulla, corrupti nesciunt exercitationem eius atque saepe odit voluptatum? Rem consequuntur amet ipsum asperiores in iure enim officiis eos, autem corporis nihil, ex commodi fugit labore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste voluptate cupiditate non, ut itaque quisquam libero sed nihil fugiat in eius iure, modi nulla est. Reprehenderit, alias mollitia vero non, accusamus nemo nihil perspiciatis ducimus, natus porro dolore magni qui voluptas labore commodi nulla libero neque ex officia amet! Reprehenderit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim assumenda sint culpa, placeat, mollitia dolorum nihil iure soluta animi voluptas magnam sunt explicabo quia error nostrum eligendi amet suscipit. Id corporis odit assumenda nostrum placeat enim, ipsum atque! Officiis, voluptatum quas, consequatur ipsam eveniet nesciunt maiores, dolore adipisci iste nihil beatae itaque ducimus possimus? Voluptatum excepturi assumenda architecto officia consequatur deserunt sit repudiandae ea quisquam totam nihil laborum possimus quod, veritatis enim amet esse? Debitis libero repellendus, ducimus dolorum eos modi laudantium unde sunt dicta deleniti id illo voluptatum autem consectetur quasi magnam sint, voluptas dolore, assumenda velit quas ad!
            </p>
            
    </div>
    

    
    
</body>
</html>